{
    "comment": "This file was automatically generated by `rooms_generator.py`. Parameters: {{ p }}",
    "root": "root",
    "components": {
        "initial": {
            "type": "prism",
            "path": "calm_safe.prism",
            ">|": ["{{door_one}}&first=1"],
            "|>": ["{{door_three}}&first=0", "{{door_four}}&first=0"],
            "|<": ["{{door_three}}&first=1", "{{door_four}}&first=1"]
        },

        "final": {
            "type": "prism",
            "path": "calm_safe.prism",
            ">|": ["{{door_one}}&first=1", "{{door_two}}&first=1"],
            "<|": ["{{door_one}}&first=0", "{{door_two}}&first=0"],
            "|>": ["{{door_three}}&first=0"]
        },

        "windy_safe": {
            "type": "prism",
            "path": "windy_safe.prism",
            ">|": ["{{door_one}}&first=1", "{{door_two}}&first=1"],
            "<|": ["{{door_one}}&first=0", "{{door_two}}&first=0"],
            "|>": ["{{door_three}}&first=0", "{{door_four}}&first=0"],
            "|<": ["{{door_three}}&first=1", "{{door_four}}&first=1"]
        },

        "windy_unsafe": {
            "type": "prism",
            "path": "windy_unsafe.prism",
            ">|": ["{{door_one}}&first=1", "{{door_two}}&first=1"],
            "<|": ["{{door_one}}&first=0", "{{door_two}}&first=0"],
            "|>": ["{{door_three}}&first=0", "{{door_four}}&first=0"],
            "|<": ["{{door_three}}&first=1", "{{door_four}}&first=1"]
        },

        "calm_safe": {
            "type": "prism",
            "path": "calm_safe.prism",
            ">|": ["{{door_one}}&first=1", "{{door_two}}&first=1"],
            "<|": ["{{door_one}}&first=0", "{{door_two}}&first=0"],
            "|>": ["{{door_three}}&first=0", "{{door_four}}&first=0"],
            "|<": ["{{door_three}}&first=1", "{{door_four}}&first=1"]
        },

        "calm_unsafe": {
            "type": "prism",
            "path": "calm_unsafe.prism",
            ">|": ["{{door_one}}&first=1", "{{door_two}}&first=1"],
            "<|": ["{{door_one}}&first=0", "{{door_two}}&first=0"],
            "|>": ["{{door_three}}&first=0", "{{door_four}}&first=0"],
            "|<": ["{{door_three}}&first=1", "{{door_four}}&first=1"]
        },

        "windy_safe_edge": {
            "type": "prism",
            "path": "windy_safe.prism",
            ">|": ["{{door_two}}&first=1"],
            "<|": ["{{door_two}}&first=0"],
            "|>": ["{{door_three}}&first=0", "{{door_four}}&first=0"],
            "|<": ["{{door_three}}&first=1", "{{door_four}}&first=1"]
        },

        "windy_unsafe_edge": {
            "type": "prism",
            "path": "windy_unsafe.prism",
            ">|": ["{{door_two}}&first=1"],
            "<|": ["{{door_two}}&first=0"],
            "|>": ["{{door_three}}&first=0", "{{door_four}}&first=0"],
            "|<": ["{{door_three}}&first=1", "{{door_four}}&first=1"]
        },

        "calm_safe_edge": {
            "type": "prism",
            "path": "calm_safe.prism",
            ">|": ["{{door_two}}&first=1"],
            "<|": ["{{door_two}}&first=0"],
            "|>": ["{{door_three}}&first=0", "{{door_four}}&first=0"],
            "|<": ["{{door_three}}&first=1", "{{door_four}}&first=1"]
        },

        "calm_unsafe_edge": {
            "type": "prism",
            "path": "calm_unsafe.prism",
            ">|": ["{{door_two}}&first=1"],
            "<|": ["{{door_two}}&first=0"],
            "|>": ["{{door_three}}&first=0", "{{door_four}}&first=0"],
            "|<": ["{{door_three}}&first=1", "{{door_four}}&first=1"]
        },

        "windy_safe_corner": {
            "type": "prism",
            "path": "windy_safe.prism",
            ">|": ["{{door_two}}&first=1"],
            "<|": ["{{door_two}}&first=0"],
            "|>": ["{{door_three}}&first=0"],
            "|<": ["{{door_three}}&first=1"]
        },

        "windy_unsafe_corner": {
            "type": "prism",
            "path": "windy_unsafe.prism",
            ">|": ["{{door_two}}&first=1"],
            "<|": ["{{door_two}}&first=0"],
            "|>": ["{{door_three}}&first=0"],
            "|<": ["{{door_three}}&first=1"]
        },

        "calm_safe_corner": {
            "type": "prism",
            "path": "calm_safe.prism",
            ">|": ["{{door_two}}&first=1"],
            "<|": ["{{door_two}}&first=0"],
            "|>": ["{{door_three}}&first=0"],
            "|<": ["{{door_three}}&first=1"]
        },

        "calm_unsafe_corner": {
            "type": "prism",
            "path": "calm_unsafe.prism",
            ">|": ["{{door_two}}&first=1"],
            "<|": ["{{door_two}}&first=0"],
            "|>": ["{{door_three}}&first=0"],
            "|<": ["{{door_three}}&first=1"]
        },

        "windy_safe_reverse_edge": {
            "type": "prism",
            "path": "windy_safe.prism",
            ">|": ["{{door_one}}&first=1", "{{door_two}}&first=1"],
            "<|": ["{{door_one}}&first=0", "{{door_two}}&first=0"],
            "|>": ["{{door_three}}&first=0"],
            "|<": ["{{door_three}}&first=1"]
        },

        "windy_unsafe_reverse_edge": {
            "type": "prism",
            "path": "windy_unsafe.prism",
            ">|": ["{{door_one}}&first=1", "{{door_two}}&first=1"],
            "<|": ["{{door_one}}&first=0", "{{door_two}}&first=0"],
            "|>": ["{{door_three}}&first=0"],
            "|<": ["{{door_three}}&first=1"]
        },

        "calm_safe_reverse_edge": {
            "type": "prism",
            "path": "calm_safe.prism",
            ">|": ["{{door_one}}&first=1", "{{door_two}}&first=1"],
            "<|": ["{{door_one}}&first=0", "{{door_two}}&first=0"],
            "|>": ["{{door_three}}&first=0"],
            "|<": ["{{door_three}}&first=1"]
        },

        "calm_unsafe_reverse_edge": {
            "type": "prism",
            "path": "calm_unsafe.prism",
            ">|": ["{{door_one}}&first=1", "{{door_two}}&first=1"],
            "<|": ["{{door_one}}&first=0", "{{door_two}}&first=0"],
            "|>": ["{{door_three}}&first=0"],
            "|<": ["{{door_three}}&first=1"]
        },

{% for l in layers %}
        "layer{{ loop.index0 }}": {
            "type": "sum",
            "values": [
{% for v in l %}
                "{{v}}"{% if not loop.last %},{% endif %}

{% endfor %}
            ]
        },
{% endfor %}

        "root": {
            "type": "sequence",
            "values": [
                "initial",
{% for l in layers %}
                "layer{{ loop.index0 }}",
{% endfor %}
                "final"
            ]
        }
    }
}
