{
    "comment": "This file was automatically generated by `rooms_generator.py`. Parameters: {{ p }}",
    "root": "root",
    "components": {
        "windy_safe": {
            "type": "prism",
            "path": "windy_safe.prism",
            ">|": ["{{entrance_one}}&norm_ent_exit=1", "{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2", "{{exit_two}}&norm_ent_exit=2"]
        },

        "windy_unsafe": {
            "type": "prism",
            "path": "windy_unsafe.prism",
            ">|": ["{{entrance_one}}&norm_ent_exit=1", "{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2", "{{exit_two}}&norm_ent_exit=2"]
        },

        "calm_safe": {
            "type": "prism",
            "path": "calm_safe.prism",
            ">|": ["{{entrance_one}}&norm_ent_exit=1", "{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2", "{{exit_two}}&norm_ent_exit=2"]
        },

        "calm_unsafe": {
            "type": "prism",
            "path": "calm_unsafe.prism",
            ">|": ["{{entrance_one}}&norm_ent_exit=1", "{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2", "{{exit_two}}&norm_ent_exit=2"]
        },

        "windy_safe_edge": {
            "type": "prism",
            "path": "windy_safe.prism",
            ">|": ["{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2", "{{exit_two}}&norm_ent_exit=2"]
        },

        "windy_unsafe_edge": {
            "type": "prism",
            "path": "windy_unsafe.prism",
            ">|": ["{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2", "{{exit_two}}&norm_ent_exit=2"]
        },

        "calm_safe_edge": {
            "type": "prism",
            "path": "calm_safe.prism",
            ">|": ["{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2", "{{exit_two}}&norm_ent_exit=2"]
        },

        "calm_unsafe_edge": {
            "type": "prism",
            "path": "calm_unsafe.prism",
            ">|": ["{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2", "{{exit_two}}&norm_ent_exit=2"]
        },

        "windy_safe_corner": {
            "type": "prism",
            "path": "windy_safe.prism",
            ">|": ["{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2"]
        },

        "windy_unsafe_corner": {
            "type": "prism",
            "path": "windy_unsafe.prism",
            ">|": ["{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2"]
        },

        "calm_safe_corner": {
            "type": "prism",
            "path": "calm_safe.prism",
            ">|": ["{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2"]
        },

        "calm_unsafe_corner": {
            "type": "prism",
            "path": "calm_unsafe.prism",
            ">|": ["{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2"]
        },

        "windy_safe_reverse_edge": {
            "type": "prism",
            "path": "windy_safe.prism",
            ">|": ["{{entrance_one}}&norm_ent_exit=1", "{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2"]
        },

        "windy_unsafe_reverse_edge": {
            "type": "prism",
            "path": "windy_unsafe.prism",
            ">|": ["{{entrance_one}}&norm_ent_exit=1", "{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2"]
        },

        "calm_safe_reverse_edge": {
            "type": "prism",
            "path": "calm_safe.prism",
            ">|": ["{{entrance_one}}&norm_ent_exit=1", "{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2"]
        },

        "calm_unsafe_reverse_edge": {
            "type": "prism",
            "path": "calm_unsafe.prism",
            ">|": ["{{entrance_one}}&norm_ent_exit=1", "{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2"]
        },

{% for l in layers %}
        "layer{{ loop.index0 }}": {
            "type": "sum",
            "values": [
{% for v in l %}
                "{{v}}"{% if not loop.last %},{% endif %}

{% endfor %}
            ]
        },
{% endfor %}

        "root": {
            "type": "sequence",
            "values": [
{% for l in layers %}
                "layer{{ loop.index0 }}"{% if not loop.last %},{% endif %}

{% endfor %}
            ]
        }
    }
}
