{
    "root": "root",
    "components": {
        "windy_safe": {
            "type": "prism",
            "path": "windy_safe.prism",
            ">|": ["{{entrance_one}}&norm_ent_exit=1", "{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2", "{{exit_two}}&norm_ent_exit=2"]
        },

        "windy_unsafe": {
            "type": "prism",
            "path": "windy_unsafe.prism",
            ">|": ["{{entrance_one}}&norm_ent_exit=1", "{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2", "{{exit_two}}&norm_ent_exit=2"]
        },

        "calm_safe": {
            "type": "prism",
            "path": "calm_safe.prism",
            ">|": ["{{entrance_one}}&norm_ent_exit=1", "{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2", "{{exit_two}}&norm_ent_exit=2"]
        },

        "calm_unsafe": {
            "type": "prism",
            "path": "calm_unsafe.prism",
            ">|": ["{{entrance_one}}&norm_ent_exit=1", "{{entrance_two}}&norm_ent_exit=1"],
            "|>": ["{{exit_one}}&norm_ent_exit=2", "{{exit_two}}&norm_ent_exit=2"]
        },

        "initial": {
            "type": "prism",
            "path": "initial.prism",
            ">|": ["s=0", "s=-1"],
            "|>": ["s=1", "s=2"]
        },

        "final": {
            "type": "prism",
            "path": "final.prism",
            ">|": ["s=1", "s=2"],
            "|>": ["s=3", "s=4"]
        },

        "chain": {
            "type": "sequence",
            "values": [ "initial",
{% for c in chain %}
                "{{c}}",
{% endfor %}
            "final" ]
        },

        "root": {
            "type": "trace",
            "value": "chain",
            "right": 1
        }
    }
}
