{
    "comment": "This file was automatically generated with parameters: {{ p }}",
    "root": "chain",
    "components": {
        "middle": {
            "type": "prism",
            "path": "middle.prism",
            ">|": ["round=0&level=0&at_end=0", "round=0&level=33&at_end=0", "round=0&level=66&at_end=0"],
            "|>": ["round=100&level=2&at_end=1", "round=100&level=1&at_end=1", "round=100&level=0&at_end=1"]
        },

        "initial": {
            "type": "prism",
            "path": "initial.prism",
            ">|": ["s=0", "s=-1"],
            "|>": ["s=1", "s=2", "s=3"]
        },

        "final": {
            "type": "prism",
            "path": "final.prism",
            ">|": ["s=1", "s=2", "s=3"],
            "|>": ["s=4", "s=6"]
        },

        "chain": {
            "type": "sequence",
            "values": [
                "initial",
{% for c in chain %}
                "{{ c }}",
{% endfor %}
                "final"
            ]
        }
    }
}
